{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "ESNext",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "outDir": "dist",
    "strict": true,
    "target": "ES2018",
    "lib": [
      "dom",
      "dom.iterable",
      "es5",
      "esnext",
      "scripthost"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
